DATABASE_URL="postgresql://mateusz-pocztowski:GUh9WsjwgJD0@ep-purple-band-703050.eu-central-1.aws.neon.tech/neondb"
SHADOW_DATABASE_URL="postgres://mateusz-pocztowski:GUh9WsjwgJD0@ep-purple-band-703050.eu-central-1.aws.neon.tech/shadow_db"

GOOGLE_CLIENT_ID=1048011274499-v6d56asd5el13f4p2nce4n2nlri0o5lh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/api/auth